# Supabase configuration
EXPO_PUBLIC_SUPABASE_URL=https://evuefcdgqxsffveiepgx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dWVmY2RncXhzZmZ2ZWllcGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzgzOTEsImV4cCI6MjA2MTQxNDM5MX0.OIKzpwmN9kxL2jJfzgRZZaBmoySd_ed239iYGO2PDmc